ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-24 15:40:03
Parameters            : generate --target stm32h7 --name network -m E:/NewAiProject/AI_TESET/color_model_quant.tflite --compression none --verbosity 1 --workspace C:/Users/24160/AppData/Local/Temp/mxAI_workspace1105963711477002969672307185067902 --output C:/Users/24160/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------
model file         :   E:\NewAiProject\AI_TESET\color_model_quant.tflite                                                 
type               :   tflite                                                                                            
c_name             :   network                                                                                           
compression        :   none                                                                                              
options            :   allocate-inputs, allocate-outputs                                                                 
optimization       :   balanced                                                                                          
target/series      :   stm32h7                                                                                           
workspace dir      :   C:\Users\24160\AppData\Local\Temp\mxAI_workspace1105963711477002969672307185067902                
output dir         :   C:\Users\24160\.stm32cubemx\network_output                                                        
model_fmt          :   ss/sa per channel                                                                                 
model_name         :   color_model_quant                                                                                 
model_hash         :   0x38c77a482d579b97a6066d1d34f15757                                                                
params #           :   2,402 items (2.63 KiB)                                                                            
-------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', int8(1x3), 3 Bytes, QLinear(0.003897780,-128,int8), activations   
output 1/1         :   'nl_3', int8(1x2), 2 Bytes, QLinear(0.003906250,-128,int8), activations                           
macc               :   2,432                                                                                             
weights (ro)       :   2,696 B (2.63 KiB) (1 segment) / -6,912(-71.9%) vs float model                                    
activations (rw)   :   1,028 B (1.00 KiB) (1 segment) *                                                                  
ram (total)        :   1,028 B (1.00 KiB) = 1,028 + 0 + 0                                                                
-------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - color_model_quant
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
m_id   layer (type,original)                            oshape        param/size       macc                     connected to   | c_size          c_macc            c_type                
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
0      serving_default_input_layer0 (Input, )           [b:1,c:3]                                                              | +448(+100.0%)   +256(+100.0%)     Dense_[0]             
       sequential_1_dense_1_MatMul (Placeholder, )      [b:64,c:3]    192/192                                                  | -192(-100.0%)                     
       sequential_1_dense.._1_BiasAdd (Placeholder, )   [b:64]        64/256                                                   | -256(-100.0%)                     
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:64]                      256     serving_default_input_layer0   |                 -256(-100.0%)     
                                                                                                 sequential_1_dense_1_MatMul   | 
                                                                                              sequential_1_dense.._1_BiasAdd   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:64]                       64                           gemm_0   |                 -64(-100.0%)      
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
1      sequential_1_dense_1_2_MatMul (Placeholder, )    [b:32,c:64]   2,048/2,048                                              | +128(+6.2%)     +2,080(+100.0%)   Dense_[1]             
       sequential_1_dense.._2_BiasAdd (Placeholder, )   [b:32]        32/128                                                   | -128(-100.0%)                     
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:32]                    2,080                          nl_0_nl   |                 -2,080(-100.0%)   
                                                                                               sequential_1_dense_1_2_MatMul   | 
                                                                                              sequential_1_dense.._2_BiasAdd   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:32]                       32                           gemm_1   |                 -32(-100.0%)      
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
2      sequential_1_dense_2_1_MatMul (Placeholder, )    [b:2,c:32]    64/64                                                    | +8(+12.5%)      +66(+100.0%)      Dense_[2]             
       sequential_1_dense_2_1_BiasAdd (Placeholder, )   [b:2]         2/8                                                      | -8(-100.0%)                       
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:2]                        66                          nl_1_nl   |                 -66(-100.0%)      
                                                                                               sequential_1_dense_2_1_MatMul   | 
                                                                                              sequential_1_dense_2_1_BiasAdd   | 
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)                     [b:1,c:2]                        30                           gemm_2   |                                   Nonlinearity_[o][3]   
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
model/c-model: macc=2,528/2,432 -96(-3.8%) weights=2,696/2,696  activations=--/1,028 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : color_model_quant
c-name                : network
c-node #              : 4
c-array #             : 15
activations size      : 1028 (1 segment)
weights size          : 2696 (1 segment)
macc                  : 2432
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_3_output']

C-Arrays (15)
------ ------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                        item/size   domain/mem-pool           c-type      comment   
------ ------------------------------------- ----------- ------------------------- ----------- --------- 
0      gemm_0_bias                           64/256      weights/weights           const s32             
1      gemm_0_output                         64/64       activations/**default**   s8                    
2      gemm_0_scratch0                       323/646     activations/**default**   s16                   
3      gemm_0_weights                        192/192     weights/weights           const s8              
4      gemm_1_bias                           32/128      weights/weights           const s32             
5      gemm_1_output                         32/32       activations/**default**   s8                    
6      gemm_1_scratch0                       224/448     activations/**default**   s16                   
7      gemm_1_weights                        2048/2048   weights/weights           const s8              
8      gemm_2_bias                           2/8         weights/weights           const s32             
9      gemm_2_output                         2/2         activations/**default**   s8                    
10     gemm_2_scratch0                       42/84       activations/**default**   s16                   
11     gemm_2_weights                        64/64       weights/weights           const s8              
12     nl_3_output                           2/2         activations/**default**   s8          /output   
13     nl_3_scratch0                         256/1024    activations/**default**   s32                   
14     serving_default_input_layer0_output   3/3         activations/**default**   s8          /input    
------ ------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (4)
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                  shape (array id)   
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
0      gemm_0           0    Dense           256    448    I: serving_default_input_layer0_output   int8(1x3) (14)     
                                                           S: gemm_0_scratch0                                          
                                                           W: gemm_0_weights                        int8(64x3) (3)     
                                                           W: gemm_0_bias                           int32(64) (0)      
                                                           O: gemm_0_output                         int8(1x64) (1)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
1      gemm_1           1    Dense           2080   2176   I: gemm_0_output                         int8(1x64) (1)     
                                                           S: gemm_1_scratch0                                          
                                                           W: gemm_1_weights                        int8(32x64) (7)    
                                                           W: gemm_1_bias                           int32(32) (4)      
                                                           O: gemm_1_output                         int8(1x32) (5)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
2      gemm_2           2    Dense           66     72     I: gemm_1_output                         int8(1x32) (5)     
                                                           S: gemm_2_scratch0                                          
                                                           W: gemm_2_weights                        int8(2x32) (11)    
                                                           W: gemm_2_bias                           int32(2) (8)       
                                                           O: gemm_2_output                         int8(1x2) (9)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
3      nl_3             3    Nonlinearity    30     0      I: gemm_2_output                         int8(1x2) (9)      
                                                           S: nl_3_scratch0                                            
                                                           O: nl_3_output                           int8(1x2) (12)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ --------------------- ------- ------------ 
c_id    m_id   name (type)               #op         type 
------- ------ --------------------- ------- ------------ 
0       0      gemm_0 (Dense)            256   smul_s8_s8 
1       1      gemm_1 (Dense)          2,080   smul_s8_s8 
2       2      gemm_2 (Dense)             66   smul_s8_s8 
3       3      nl_3 (Nonlinearity)        30     op_s8_s8 
------- ------ --------------------- ------- ------------ 
total                                  2,432 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_s8_s8         2,402       98.8% 
op_s8_s8              30        1.2% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- ------ 
m_id   name                            c_macc                    c_rom                     c_id   
------ ------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_input_layer0    ||                10.5%   ||||              16.6%   [0]    
1      sequential_1_dense_1_2_MatMul   ||||||||||||||||  85.5%   ||||||||||||||||  80.7%   [1]    
2      sequential_1_dense_2_1_MatMul   |                  2.7%   |                  2.7%   [2]    
3      nl_3                            |                  1.2%   |                  0.0%   [3]    
------ ------------------------------- ------------------------- ------------------------- ------ 
macc=2,432 weights=2,696 act=1,028 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1020_CM7_GCC.a     10,952        0       0       0 
 network.o                           568      703   1,744     116 
 network_data.o                       48       16      88       0 
 lib (toolchain)*                      0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       11,568      719   1,832     116 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0    2,696       0       0 
 activations                           0        0       0   1,028 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            11,568    3,415   1,832   1,144 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         14,119   84.0%      1,948   65.5% 
  ---------------------------------------------------
  TOTAL            16,815              2,976         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\24160\.stm32cubemx\network_output\network_data_params.h   
C:\Users\24160\.stm32cubemx\network_output\network_data_params.c   
C:\Users\24160\.stm32cubemx\network_output\network_data.h          
C:\Users\24160\.stm32cubemx\network_output\network_data.c          
C:\Users\24160\.stm32cubemx\network_output\network_config.h        
C:\Users\24160\.stm32cubemx\network_output\network.h               
C:\Users\24160\.stm32cubemx\network_output\network.c               
